{
  "name": "MDDATA",
  "short_name": "MDDATA",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "logo/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
