{
  "name": "Bayawura FM",
  "short_name": "Bayawura FM",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/ba.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ba.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
